spring.datasource.url=jdbc:postgresql://localhost:5432/web_lab4
spring.datasource.username=postgres
spring.datasource.password=postgres16
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always